# DevTalk-Web-API

./: .gitignore  DevTalk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  otel-collector-config.yaml
DevTalk.Application/: DevTalk.Application.csproj
DevTalk.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
DevTalk.Application/ApplicationUser/Dtos/: UserDto.cs  UserProfile.cs
DevTalk.Application/Comments/Dtos/: CommentDto.cs  CommentProfile.cs
DevTalk.Application/Extensions/: ServiceCollectionExtensions.cs
DevTalk.Application/PostMedias/Dtos/: PostMediasProfile.cs
DevTalk.Application/Posts/Dtos/: PostDto.cs  PostProfile.cs
DevTalk.Application/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs
DevTalk.Application/Services/EmailService/: EmailSender.cs
DevTalk.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/DevTalk.Application/: DevTalk.Application.csproj
src/DevTalk.Application/ApplicationUser/: IUserContext.cs
src/DevTalk.Application/Attributes/: HasPermissionAttribute.cs
src/DevTalk.Application/Behaviors/: AuthorizationBehavior.cs
src/DevTalk.Application/Bookmark/: CacheInvalidationBookmarkHandler.cs
src/DevTalk.Application/Caching/: ICachableRequest.cs
src/DevTalk.Application/Category/: CacheInvalidationCategoryHandler.cs
src/DevTalk.Application/Comments/: CacheInvalidationCommentHandler.cs
src/DevTalk.Application/Extensions/: ServiceCollectionExtensions.cs
src/DevTalk.Application/Hubs/: NotificationHub.cs
src/DevTalk.Application/Posts/: CacheInvalidationPostHandler.cs  DateTimeCursorOperations.cs  UpdatePostScore.cs
src/DevTalk.Application/Services/: FileService.cs  IAuthService.cs  IFileService.cs
src/DevTalk.Infrastructure/: DevTalk.Infrastructure.csproj
src/DevTalk.Infrastructure/Abstractions/: SqlConntectFactory.cs
src/DevTalk.Infrastructure/Data/: AppDbContext.cs
src/DevTalk.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DevTalk.Infrastructure/Migrations/: 20241206181157_init-database.Designer.cs  20241206181157_init-database.cs  20241207125856_remove-votes-from-comment-cascade.Designer.cs  20241207182450_refreshtokenmodelwithuser.Designer.cs  20241207182450_refreshtokenmodelwithuser.cs  20250106194826_lasttokenemailconfirmationaddedtouser.Designer.cs  20250108010116_adddateforpasswordtokenuser.Designer.cs  20250208165108_addCategorytoposts.Designer.cs  20250208165108_addCategorytoposts.cs  20250210000340_addbookmarktable.Designer.cs  20250210000340_addbookmarktable.cs  20250210174533_addpreferncetable.Designer.cs  20250210174533_addpreferncetable.cs  20250210175226_updatepreferencestalbe.Designer.cs  20250210175226_updatepreferencestalbe.cs  20250210180844_updatepreferncetable.Designer.cs  20250210180844_updatepreferncetable.cs  20250211163456_addpopularityScore.Designer.cs  20250211163456_addpopularityScore.cs  20250211175909_applyindexonpopularityscore.Designer.cs  20250211175909_applyindexonpopularityscore.cs  20250211181519_applyindexonthreevaluesonposts.Designer.cs  20250211181519_applyindexonthreevaluesonposts.cs  20250220173400_addnotificaitontalbe.Designer.cs  20250220173400_addnotificaitontalbe.cs  20250306235239_AddBlobnameandbloburltodatabase.Designer.cs  20250306235239_AddBlobnameandbloburltodatabase.cs  20250307005828_test.Designer.cs  20250307005828_test.cs  20250307012325_changetexttonavrcharmax.Designer.cs  20250307012325_changetexttonavrcharmax.cs  20250307015236_updatesomevlaues.Designer.cs  20250307015236_updatesomevlaues.cs  20250307034301_addavatartotheuser.Designer.cs  20250307034301_addavatartotheuser.cs  20250308012050_updatelastnametonullable.Designer.cs  20250308012050_updatelastnametonullable.cs  20250312021043_AddDeletePostProcedure.Designer.cs  20250312021043_AddDeletePostProcedure.cs  20250319205657_init.Designer.cs  (+4 more)
src/DevTalk.Infrastructure/Repositories/: BookmarkRepository.cs  CachedRepository.cs  CategoryRepository.cs  CommendRepository.cs  CommentRepository.cs  CommentVotesRepository.cs  NotificationRepository.cs  (+7 more)
(+281 files in other folders)
